<?php
/*
*方法一：
首先通过fseek找到文件的最后一位EOF，然后找最后一行的起始位置，取这一行的数据，再找次一行的起始位置，再取这一行的位置，依次类推，直到找到了$num行。
实现代码如下
整个代码执行完成耗时 0.0095 (s)
通俗的讲就是从最后一行开始读，读完最后一行读倒数第二行、倒数第三行。。以此类推
*
*/
	echo 111;
	function tail($fp,$n,$base=5)
	{
		 assert($n>0);
		 $pos = $n+1;
		 $lines = array();
		 while(count($lines)<=$n){
			 try{
				 fseek($fp,-$pos,SEEK_END);
			 } catch (Exception $e){
				 fseek(0);
				 break;
			 }
			 $pos *= $base;
			 while(!feof($fp)){
				 array_unshift($lines,fgets($fp));
			 }
		 }
		 return array_slice($lines,0,$n);
	}
	var_dump(tail(fopen("news_article.sql","r+"),10));